<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.modelview.SignUpController">
    <center>
        <!-- Your SignUp UI components -->
        <VBox alignment="CENTER" spacing="10">
            <Label text="Sign Up" />
            <TextField fx:id="newUsernameField" promptText="New Username" />
            <PasswordField fx:id="newPasswordField" promptText="New Password" />
            <Button
                    onAction="#signUpAction">
                <text>Sign Up</text>
            </Button>
        </VBox>
    </center>
</BorderPane>